# FedhaYouthGroupSystem-SCO200_Project

./: .gitignore  LICENSE  README.md  config.xml  pom.xml
.run/: fedhaApp.run.xml
docs/: .~lock.Description.odt#  exported_schema.json
src/main/java/ac/ku/oloo/: Main.java  fedhaApp.java
src/main/java/ac/ku/oloo/businessLogic/accounting/: AccountingClass.java  AccountingService.java
src/main/java/ac/ku/oloo/businessLogic/scheduledTasks/: AutomatedAccountingService.java
src/main/java/ac/ku/oloo/configs/: DB_Config.java  DataSourceConfig.java  LoadConfig.java
src/main/java/ac/ku/oloo/handlers/: README.md
src/main/java/ac/ku/oloo/handlers/internal/: paymentGateway.java
src/main/java/ac/ku/oloo/interfaces/internal/: paymentGateway.java
src/main/java/ac/ku/oloo/models/: AuthResult.java  Deposit.java  Guarantor.java  Loan.java  Member.java  Share.java  User.java
src/main/java/ac/ku/oloo/services/: AuthenticationService.java  DepositService.java  LoanService.java  MemberService.java  ShareService.java  UserService.java
src/main/java/ac/ku/oloo/userInterface/: LoanPanel.java  MemberPanel.java  UserInterface.java  userInterface.java
src/main/java/ac/ku/oloo/userInterface/panels/: AccountStatementsPanel.java  DepositPanel.java  LoanPanel.java  LoansPanel.java  MemberLoansPanel.java  MemberPanel.java  MembersPanel.java  UserPanel.java
src/main/java/ac/ku/oloo/userInterfaceFX/: UserInterface.java
src/main/java/ac/ku/oloo/userInterfaceFX/panels/: DepositPanel.java  DepositsPanel.java  GuarantorPanel.java  LoansPanel.java  MemberLoansPanel.java  MembersPanel.java  ReportsPanel.java  UserPanel.java
src/main/java/ac/ku/oloo/userinterfaceSwing/: FedhaLogin.java  UserInterface.java
src/main/java/ac/ku/oloo/userinterfaceSwing/panels/: AccountStatementsPanel.java  MemberDashboard.java  MemberLoansPanel.java  MembersPanel.java  StaffDashboard.java  UserPanel.java
src/main/java/ac/ku/oloo/utils/: DatabaseUtil.java  Log.java
src/main/java/ac/ku/oloo/utils/databaseUtil/: QueryExecutor.java  TransactionWrapper.java
src/main/java/ac/ku/oloo/utils/securityUtil/: Authenticate.java  AuthenticationUtil.java
src/main/resources/: application.css  fghjk.xml  log4j2.xml  logback.xml  logo.avif  script.sql  styles.css  stylesheet.css
